
*{
    scroll-behavior: smooth;
}
body{
    background-color: var(--home-bg-0);
    direction: rtl !important;
    font-family: 'Heebo' !important;
    line-height: 1 !important;
    padding: 0;
    margin: 0;
    

}

.mrgn-15{
    width: auto;
    height: auto;
    margin-left: 15%;
    margin-right: 15%;
}
.mrgn-10{
    width: auto;
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
}
.mrgn-20{
    width: auto;
    height: auto;
    margin-left: 20%;
    margin-right: 20%;
}

.mrgn-30{
    width: auto;
    height: auto;
    margin-left: 30%;
    margin-right: 30%;
}

.flex-left{
    justify-content: end;
}
.flex-right{
    justify-content: right;
}


.background-hafakot2{
    /* background-image: url("/static/favicon.png"); */
    background-size: auto; 
    opacity: 1;
    width: auto;
    height: auto;
    margin-left: 20%;
    margin-right: 20%;
    background-repeat: no-repeat;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.welcome{
    display: flex;
    justify-content: center;
    box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.101);
    background: linear-gradient(to right, #896c49, #aa6a1b, #c5a174);
    position: relative;
    color: rgb(255 255 255/1);
    padding-bottom: 14px;
}
.logo{
    background-image: url("/static/logogif.gif");
    background-size: 130px 130px; 
    width: 130px;
    position: absolute;
    right: 0;
    height: 130px;
    background-repeat: no-repeat;  
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.257);
    transition: 200ms;
    
}
.logo:hover{
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.741);
}

.welcome-title{
    font-size: 50px;
    padding:20px;
    font-weight: bold;
    text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.541);
    margin-left: auto;
    margin-right: auto;
}
.welcome-title > .subtitle{
    font-size: 16px;
    text-align: center;
    display:block;
    margin-top: 10px;
    color: rgb(255 255 255/1);
}

.map-and-descripton{
    margin-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.map-and-descripton > .mdescription{
    display: flex;
    text-align: center;
    max-width: 45.625rem;
    flex-direction: column;
    padding-top: 20px;
}
.map-and-descripton > .map{
    display: flex;
    justify-content: center;

}

.start-text{
    font-size: 1.625rem;
    line-height: 1.23 !important;
}
.middle-text > *{
    display: block;
}
.middle-text, .panch-text{
    color: rgb(73, 53, 25);
    line-height: 1;
    font-size: 3.5rem; 
    font-weight: 200;
}
.panch-text{
    font-weight: 400;
}

.mmap{
    display: flex;
    justify-content: center;
    margin-top: 1rem;

}
.map-item{
    padding:1.75rem;
    text-align: center;
    border-radius: 10px;
    transition: 300ms;
    cursor: pointer;
    text-decoration:none;
    color: rgb(73, 53, 25);
}
.map-item:hover,
.map-item:active{
    box-shadow: 0px 0px 11px 0px #3f290d3e;
    color: #473b18;
    background: #946e3e1f;
}

.g-hagbara{
    background-image: url("/static/hagbara.gif");
}
.g-plus{
    background-image: url("/static/plus.gif"); 
}
.g-ask{
    background-image: url("/static/ask.gif");
}
.rent-gifs{
    background-size: 100px 100px; 
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;  
    transition: 200ms;
    border-radius: 1.5rem;
    margin-bottom: 1rem !important;
    box-shadow: 0 0 30px 0 rgba(73, 53, 25, 0.357);
}

.after-welcome{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-image: url(/static/slide-bg.png);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.057);
}

.main-description{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-evenly;
    padding-bottom: 2rem;
    padding-top: 1rem;
}
.description{
    display: flex;
    border-radius: 6px;
    margin-bottom: 20px;
    margin-top: 10px;
    position: relative;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
    border-radius: 10px;
}
.slide-packages{
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    overflow-x: scroll;
    align-items: center;
    display: flex;
    flex-direction: row;
    max-width: 453px;
    box-sizing: border-box;
    padding-top: 25px;
    padding-left: 1px;
    padding-right: 0;
}
.slide-packages > *:not(:last-child){
    margin-left: 2rem;
}

.slide-packages::-webkit-scrollbar,
.slide-packages::-webkit-scrollbar-thumb,
.slide-packages::-webkit-scrollbar-track {
    display: none;
}

.description-packages{
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.description:first-child{
    padding: 10px 3rem 10px 1px;
}
.description:last-child{
    padding: 10px;
}

.package{
    min-width: 450px;
    background: #101016;
    border-radius: 20px;
    scroll-snap-align:start;
    flex-shrink: 0;
    border: 1px solid #7e6686;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.package > i{
    position: absolute;
    top: -20px;
    color: #e1d0fb;
    left: 40%;
    right: 47%;
    font-size: 2rem;
    text-shadow: 0 0 11px  #e1d0fb;
}


.package > .title{
    font-size: 2.7rem;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-weight: bold;
    background-image: linear-gradient(to right, #c300ff, #7cd1ff);
    font-weight: bold;
    text-align: center;
    position: relative;
    padding-top: 20px;
}

.package > .title > span::after{
    position: absolute;
    content: "";
    bottom: -20px;
    width: 60%;
    right: 20%;
    background: linear-gradient(to right, #c300ff, #7cd1ff);
    height: 1px;
    border-radius:50%;
    animation: lineslow2 4s ease-in-out 500ms infinite;

}
@keyframes lineslow2 {
    0%{
        opacity:1;
    }
    50%{
        opacity: 0.3;
    }
    100%{
        opacity: 1;
    }
    
}

.box-deal-pack{
    display: flex;
    padding: 10px;
    margin-top: 10px;
    flex-direction: column;

}
.deal-item{
    color: aliceblue;
    padding: 5px;
}
.deal-item > span{
    color: aliceblue;
}
.deal-item > i{
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-weight: bold;
    background-image: linear-gradient(to right, #c300ff, #7cd1ff);
    font-size: 1.5rem;
    margin-left: 10px;
}

.package-footer{
    position: relative;
    margin-top: 2rem;
    padding: 10px;
    /* background: linear-gradient(to right, #c300ff8a, #7cd1ff7b); */
    border-radius: 0 0 20px 20px;
    
}
.package-footer > .button-renting{
    background:  linear-gradient(to right, #6403a9, #d000cd);
    width: 100%;
}
.arrows-packages{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.btn-right, .btn-left{
    font-size: 1rem !important;
    border-radius: 50% !important;
}
.btn-left > i{
    padding: 0 !important;
    margin: 0 !important;
}



.btn-left.button-renting > i{
    opacity: 1;
}
.btn-right.button-renting > i{
    opacity: 1 ;
}

.description > .title{
    display: flex;
    padding: 10px;
    align-items: end;

}
.description > .title > span{
    font-size:50px;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-weight: bold;
    background-image: linear-gradient(to right, #c300ff, #7cd1ff);
    padding: 10px 10px 0px 10px;
}

.desc-package{
    margin-top: 2.5rem;
    margin-right: 20%;
    margin-left: 20%;
    text-align: center;
    color: #e1d0fb;
    position: relative;

}
.desc-package > span::after{
    position: absolute;
    content: "";
    bottom: -20px;
    width: 100%;
    left: 0;
    background: linear-gradient(to right, #c300ff, #7cd1ff);
    height: 1px;
    border-radius:50%;
    animation: lineslow 4s ease-in-out 500ms infinite;
}

@keyframes lineslow {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0.3;
    }
    100%{
        opacity: 1;
    }

}
.description > .title > img{
    width: 50px;
    height: 50px;
    border-radius: 7px;
    box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.157);
}

.description > .sep-title{
    text-align: center;
    display: none;
}
.description > .sep-title>*{
    padding: 0;
}

.description > i{
    position: absolute;
    right :-20px;
    top: -20px;
    border-radius: 50%;
    background: rgba(112, 112, 112, 0.381);
    font-size: 40px;
    color: #194fcd;
    padding: 10px;
    animation: paddingout 1s ;
    
}

@keyframes paddingout{
   0%{
    padding: 0px;
   }
   100%{
    padding: 15px;
   }
}

.desc{
    font-size: 18px;
    max-width: 400px;
    line-break:auto;
    color: #e1d0fb;
    line-height: 30px;
    padding: 1rem;
    margin-top: 2.5rem;

}
.footer-desc{
    padding-top: 3rem;
    display: flex;
    justify-content: right;

}

.button-renting{
    background: linear-gradient(to right, #7e239a, #41bcff);
    border: none;
    color: aliceblue;
    padding: 15px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    transition: 300ms;
}
.button-renting > i{
    opacity: 0.01;
    transition: 300ms;
}
.button-renting:hover > i{
    display: inline;
    opacity: 0.8;
}


.button-renting:hover,
.button-renting:active {
    background: linear-gradient(to right, #622874, #3185b2);
    box-shadow:.5px .8px 1.3px hsl(var(--shadow-color)/.12),2px 3.4px 5.3px -.3px hsl(var(--shadow-color)/.21),4.3px 7.2px 11.3px -.7px hsl(var(--shadow-color)/.31),9.3px 15.6px 24.5px -1px hsl(var(--shadow-color)/.4);
}
.button-base{
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 20%;
}
.button-home-zibi{
    display: none;
}

.after-all-footer{
    background: #121418;
    color: aliceblue;
    font-size: 13px;
    display: flex;
    justify-content: center;
    

}
.after-all-footer > .reversed{
    padding: 10px;

}
.reversed > .name{
    background: rgba(240, 248, 255, 0.100);
    color: aliceblue;
    margin: 10px;
    padding: 4px;
    border-radius: 6px;
    font-weight: bold;
}
.reversed > .owner{
    margin-right: 10px;
}
.reversed > i{
    font-size: 10px;
}

.master-dvir{
    background: rgb(255, 252, 252);
    box-shadow: 0 0 11px 0 rgba(171, 171, 171, 0.381);
    border: 1px solid rgba(209, 198, 42, 0.251);
    padding: 10px;
}
.title-master-equipment-offer{
    background: linear-gradient(45deg, #4d3b25, #372d21, #c5a174);
    -webkit-background-clip: text;
    -webkit-text-fill-color: #372d21;;
    font-size: 50px;
    margin: 2rem 1px 5rem;
    text-align: center;
    font-weight: bold;
    display: block;
    position: relative;
}
.zibiq{
    position: absolute;
    font-size: 62px;
    margin-right: 5px;
    margin-top: -10px;
    animation: question 2s ease-out 440ms infinite;

}

@keyframes question {
    0%{
        text-shadow: 0 5px 11px rgba(254, 219, 173, 0.801);
    }
    50%{
        text-shadow: 0 0 11px rgba(0, 0, 0, 0.101);
    }
    100%{
        text-shadow: 0 5px 11px rgba(254, 219, 173, 0.801);
    }
}

.action-btn-leads{
    display: flex;
    justify-content: space-around;
    padding: 1.5rem;
    margin-top: .75rem;
    padding-bottom: 2rem;
}

.parent-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.box-equipment{
    position: relative;
    display: flex;
    min-width:300px;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0 0 11px 0 rgba(10,10,10, 0.20);
    background-color: rgb(240, 240, 240);
    padding: 2.5rem 4.5rem 2.5rem 4.5rem;
    margin: 2.2rem; 
}
.box-equipment > i{
    position: absolute;
    right: 44%;
    left: 44%;
    top: -30px;
    font-size: 25px;
    background: #b99828;
    color: aliceblue;
    box-shadow: 0px 8px 11px 0 #0000006d;
    border-radius: 50%;
    text-align: center;
    padding: 18px 2px ;
}
.box-equipment > .title{
    color: #212211;
    font-size: 44px;
    font-weight: bold;
    text-align: center;

    
}
.box-equipment > .body{
    margin-top: 30px;
    display: flex;
    align-items: start;
    flex-direction: column;
    font-size: 22px;
    
}
.box-equipment > .body > span{
    display: flex;
    align-items: center;
}
.box-equipment > .body > *{
    margin: 10px;

}   

.box-equipment > .body > span > i{
    margin-left: 12px;
    border-radius: 50%;
    padding: 15px;
    /* background-color: #194fcd31; */
    background-color: rgb(207, 219, 191);
    box-shadow: -4px 4px 0px 0px #65686d15;
    color: black;
    border-left: 1px solid rgba(0, 0, 0, 0.050);
    border-bottom: 1px solid rgba(155, 155, 155, 0.295);
    
}

.box-equipment > .body > span > i:hover,
.box-equipment > .body > span > i:active{
    box-shadow:none;
    transform: scale(0.9);
}


.main-slide{
    display: flex;
    flex-direction: column;
    padding-bottom: 7rem;
    padding-top: 3rem;
    background-image: url(/static/slide-bg.png);
    

}
.title-slide{
    color: aliceblue;
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    margin:30px 1px 5rem 1px;
}
/* SLIDE to IMAGE */
.slide-equipments{
    display: flex;
    align-items: center;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    justify-content: space-between;
    scroll-snap-stop: always;
    overflow-x: scroll;
    overflow-y: hidden;

}
.slide-equipments::-webkit-scrollbar,
.slide-equipments::-webkit-scrollbar-thumb,
.slide-equipments::-webkit-scrollbar-track {
    display: none;
}

.slide-equipments > .equipment{
    background-color: rgb(236, 246, 255);
    display: flex;
    flex-direction: column;
    justify-content: right;
    border-radius: 7px;
    margin-right: 10px;
    margin-left: 10px;
    box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.101);
    scroll-snap-align: center;
    height: auto;
    transition: 300ms;
    background: aliceblue;
    position: relative;
}
.footer-img{
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    border-radius: 30px 30px 0 0;
    border: 1px solid rgba(0, 0, 0, 0.101);
    transition: 400ms;
    color: rgb(223, 223, 223);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.850), rgb(0, 0, 0));
}
.footer-img > .title{
    display: flex;
    justify-content: space-around;
    align-items: end;
    padding: 10px;
    font-size: 1.75rem;

}
.footer-img > .title > span{
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-weight: bold;
    background-image: linear-gradient(to right, #ff0000, #00a6ff);
    text-align: right;
    margin-top: 10px;
}

.footer-img > .title > i{
    color: #3f7f90c9;
    font-size: 1.2rem;
    border-radius: 50%;
    padding: 10px 12px;
    box-shadow:inset 0 0 11px 0 rgba(74, 87, 127, 0.241);
}

.footer-img > .footer{
    margin:10px;
    margin-top:20px;
}

.slide-equipments > .equipment > .ebody{
    border-radius: 7px;
}
.slide-equipments > .equipment > .ebody img{
    width: 340px;
    height: auto;
    border-radius: 7px 7px 0 0;
    overflow: hidden;
    transition: 300ms;

}
.footer-img:hover, 
.footer-img:active {
    height: 280px;
    outline: none;
}
.within-for-client{
    margin-top: 20px;
    padding: 8px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    row-gap: 10px;
}
.within-for-client >*> i{
    color: rgb(91, 91, 203);
    font-size: 20px;
    margin-left: 10px;
}


.short-contact-fixed{
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap:30px;
}
.btn-short-contact{
    border-radius: 50%;
    background: #aa6a1b;
    font-size: 2rem;
    color: aliceblue;
    outline: none;
    padding: 10px 13px;
    text-align: center;
    animation: shadow 2s ease-in 500ms infinite;
    border: 1px solid rgba(0, 0, 0, 0.101);
    cursor: pointer;
}

.non-animation{
    animation: none;
}
@keyframes shadow {
    0%{
        box-shadow: 0px 0px 0px 0px rgba(40, 40, 40, 0.187);
    }
    50%{
        box-shadow: 0px 0px 0px 11px rgba(40, 40, 40, 0.187);
    }
    100%{
        box-shadow: 0px 0px 50px 2px rgba(40, 40, 40, 0.187);
    }
}
    
.green{
    background: rgb(121, 169, 48);
}

@media screen and (max-width:1000px){
    .mrgn-15, .mrgn-10, .mrgn-20, .mrgn-30{
        margin-left: 0;
        margin-right: 0;

    }
    .logo{
        position:sticky;
        display: none;
    }
    .welcome{
        top: 0;
        width: 100%;
        position: fixed;
        padding-bottom: 0px;
        z-index: -1;
        padding-bottom: 5rem;

    }
    .welcome-title{
        font-size: 38px;
    }
    .welcome-title > .subtitle{
        font-size: 15px;
    }
    .background-hafakot{
        margin-left: 0%;
        margin-right: 0%;
    }
    .map-and-descripton{
        margin-top: 10rem;
        padding-bottom: 5rem;
        background-color: rgb(249, 246, 236);
        border-top-right-radius: 15%;
        border-top-left-radius: 15%;
        box-shadow: -3px -15px 11px 0 rgba(0, 0, 0, 0.157);
    }

    .map-item{
        padding: 0.75rem;
    }
    .start-text{
        font-size: 1.375rem;
        line-height: 1.27
    }

    .rent-gifs{
        background-size: 80px 80px; 
        width: 80px;
        height: 80px;
    }
    .main-description{
        display: grid;
        grid-template-columns:none;
        grid-template-rows: 1fr 1fr;
        row-gap:5rem;
        
        
    }
    .description{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .description:first-child{
        padding: 10px;
    }
    .description-packages{
        flex-direction: column;
        align-items: auto;
        justify-content: auto;

    }
    .package{
        min-width: 100%;
    }


    .description > .title{
        margin-bottom: 30px;
        margin-right: 0px;
    }
    .description > .sep-title{
        display: block;
    }
    .desc{
        margin-bottom: 20px;
        margin-right: 1px;
        line-break: loose;

    }
    .button-base{
        flex-direction: row;
        justify-content: center;
        margin-right: 1px;
        width: 100%;
        
    }
    .button-home-zibi{
        display:inherit;
    }
    .button-renting{
        width: 100%;
    }
    .btn-right, .btn-left{
        width: auto !important;
    }
    .btn-right > i, .btn-left > i{
        padding: 5px !important;
    }
    .button-renting > i{
        position: inherit;
        padding-right: 10px;
    }
    .title-master-equipment-offer{
        font-size: 40px;
    }
    .parent-box{
        justify-content: right;
    }
    .box-equipment{
        padding: 1.5rem 1rem 1.5rem 1rem;
        margin: 2rem; 
    }
    .box-equipment > i{
        left: 43%;
        right: 42%;
        padding: 14px 5px;
        top: -13%;
    }
    
    .parent-box{
        justify-content: center;
    }
    .box-equipment > .body{
        font-size: 18px;
    }
    .slide-equipments > .equipment{
        scroll-snap-align: center;

    }
    .btn-no-phone, .description > .title > img{
        display: none;
    }
    .short-contact-fixed{
        padding: 10px;
    }
    .btn-short-contact{
        font-size: 1.5rem;
        padding: 10px 12px;
    }

}


/* animation on click */

.anim-for0, .anim-for1{
    box-shadow:  0 0 11px 10px rgba(218, 218, 218, 0.516);
    transition: 200ms;
    animation: linearLeft 800ms forwards;
 
}
@keyframes linearLeft {
    0% {
        background:  rgba(253, 251, 249, 0.100);
    }
    100% {
        background: rgba(221, 202, 185, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.241);
    }
}


